{
  "name": "TDC-server",
  "version": "1.0.0",
  "description": "Fastify CRUD API for PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/postgres": "^5.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.7.4",
    "pg": "^8.11.3",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
